{
  "name": "fcm-notification",
  "version": "1.0.0",
  "main": "index.js",
  "author": "zaki meddeb",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mocha": "^5.2.0"
  }
}
